[tox]
envlist =
    py{27,33,34}-django{17},
    py{27,33,34,35}-django{18},
    py{27,34,35}-django{19,110},
    py{27,34,35,36}-django{111},
    py{34,35,36}-django{20},
    py{35,36,37}-django{21},

[testenv]
commands=python -Wall {toxinidir}/tests/manage.py test tests --settings=settings
deps=
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: https://github.com/django/django/archive/master.tar.gz
